# Create-CSharp-WebAPI-Clean-Architecture

./: .gitignore  ProductRegistrationService.sln  README.md
ProductRegistrationService.Application/: Class1.cs  ProductRegistrationService.Application.csproj
ProductRegistrationService.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
ProductRegistrationService.Application/Interfaces/: ICategoryService.cs  IProductService.cs
ProductRegistrationService.Application/Mappings/: DomainToDTOMappingProfile.cs
ProductRegistrationService.Application/Services/: CategoryService.cs  ProductService.cs
ProductRegistrationService.Domain/: Class1.cs
ProductRegistrationService.Domain.Tests/: CategoryUnitTest1.cs  ProductRegistrationService.Domain.Tests.csproj  ProductUnitTest1.cs  UnitTest1.cs
ProductRegistrationService.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
ProductRegistrationService.Domain/Entities/: Category.cs  Entity.cs  Product.cs
ProductRegistrationService.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
ProductRegistrationService.Domain/Validation/: DomainExceptionValidation.cs
ProductRegistrationService.Infra.Data/: Class1.cs  ProductRegistrationService.Infra.Data.csproj
ProductRegistrationService.Infra.Data/Context/: ApplicationDbContext.cs
ProductRegistrationService.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
ProductRegistrationService.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
ProductRegistrationService.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
ProductRegistrationService.Infra.IoC/: Class1.cs  DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSeed.cs  DependencyInjectionSerilog.cs  DependencyInjectionSwagger.cs  ProductRegistrationService.Infra.IoC.csproj
ProductRegistrationService.WebAPI/: ProductRegistrationService.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.template
ProductRegistrationService.WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs  WeatherForecastController.cs
ProductRegistrationService.WebAPI/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
ProductRegistrationService.WebAPI/Properties/: launchSettings.json
