{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR STRING CONNECTION"
  },
  "Swagger": {
    "Production": true,
    "Debugging": true,    
    "Name": "v1",
    "Title": "ProductRegistrationService.API",
    "Version": "v1"
  },
  "Jwt": {
    "SecretKey": "YOUR SECRET KEY",
    "Issuer": "mywebsite.net",
    "Audience": "http://www.mywebsite.net"
  },
  "Serilog": {
      "Folder": "/your/folder",
      "File": "your-log-file-name.log",
      "Size": 5242880
  },
  "Seed": {
      "Apply": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}